<!DOCTYPE html>
<html>
<head>
    <title>Down for Maintenance</title>
  
    <link href="example.com" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
      <link rel="stylesheet" type="text/css" href="example.com/ie8.css" />
    <![endif]-->
    <!--[if IE 7]>
      <link rel="stylesheet" type="text/css" href="example.com/ie/ie7.css" />
    <![endif]-->
    
    <style>
        body {

        }
        
        .maintenance-message {
            position: relative;
            display: block;
            margin: 15% 0 50px 0;
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            text-align: center;
            color: #3f3c30;
        }
        
        h1 {
            font-size: 3.5em;
            font-weight: 700;
            padding: 0 50px 50px 50px;
        } 
        
        p {
            font-size: 2em;
            font-weight: 400;
            padding: 50px;
        }
    </style>
</head>

<body class="maintenance-page">

    <div id="su-wrap"> <!-- #su-wrap start -->
        <div id="su-content"> <!-- #su-content start -->

            <!-- Brandbar snippet start -->
            <div id="brandbar">
              <div class="container">
                <a href="http://www.example.com">
                  <img src="/static/images/seas.gif" alt="Columbia Engineering" width="152" height="23">
                </a>
              </div> <!-- .container end -->
            </div> <!-- #brandbar end -->
            <!-- Brandbar snippet end -->
            
            <div class="maintenance-message">
                <h1>Down for Maintenance</h1>
                
                <p>We are currently performing system maintenace, please try again in a little while.</p>
                
            </div>
            
        </div> <!-- #su-content end -->
    </div> <!-- #su-wrap end -->

    <!-- Global footer snippet start -->
    <div id="global-footer">
      <div class="container">
        <div class="row">
          <div id="bottom-logo" class="span2">
            <a href="http://www.example.com">
              <img src="/static/images/seas.gif" alt="Columbia Engineering" width="105" height="49"/>
            </a>
          </div>
          <!-- #bottom-logo end -->
          <div id="bottom-text" class="span10">
            <ul>
              <li class="home"><a href="http://www.example.com">SU Home</a></li>
            </ul>
          </div> <!-- .bottom-text end -->
          <div class="clear"></div>
        </div> <!-- .row end --> 
      </div> <!-- .container end --> 
    </div> <!-- global-footer end -->
    <!-- Global footer snippet end -->

</body>
</html>


